{
    "files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/CVS": true,
        "**/__pycache__": true,
        "**/.vscode!": true,
        "**/bin": true,
        "**/obj": true,
        "**/venva": true
    }
}